<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
         <!--Bootstrap-->
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

         <!--Bootstrap Icones-->
         <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">  
         <link rel="stylesheet" href="Login.css">  
</head>
<body>
    <header>
        <nav class="navbar bg-dark navbar-dark navbar-expand-sm sticky-top ">
            <div class="container">
                <a href="#" class="navbar-brand">
                    <i class="bi-bootstrap-fill fs-2 me-2"></i>
                    Small Quitanda
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuNavBar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse " id="menuNavBar">
                    <div class="navbar-nav">
                            <a href="#" class="nav-link">Principal</a>
                            <a href="#" class="nav-link">Produto</a>
                            
                            <div class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Produtos</a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#" class="dropdown-item">Produto 1</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown-item">Produto 2</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown-item">Produto 3</a>
                                    </li>
                                </ul>
                            </div>
                    </div>
                </div>
               <form class="d-flex">
                    <div class="input-group">
                        <input type="search" class="form-control">
                        <button type="submit" class="btn btn-outline-light ">Buscar</button>
                    </div>
               </form>
            </div>
        </nav>
        </div>
    </header>
    
    <body data-bs-theme="">
    
        <header id="header" class=" sticky-top ">
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <a href="../index.html" class="navbar-brand fs-2">
                        <i class="bi bi-h-square"></i>
                        
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#Menu">
                        <span class="navbar-toggler-icon"></span>
                    </button>
    
    
    
                    <div class="navbar-collapse collapse justify-content-between " id="Menu">
                        <div class="navbar-nav">
                            <a href="../index.html" class="nav-link">Principal</a>
                            <a href="Contato.html" class="nav-link">Contato</a>
                        </div>
                        <div class="navbar-nav justify-content-center align-items-center">
                            <a href="Cadastro.html" class="nav-link">Quero me cadastrar</a>
                            <a href="Acessar.html" class="nav-link">Entrar</a>
                            <a href="" class="nav-link p-0 me-2"><i class="bi bi-bell"></i></a>
                            <a href="Cart.html" class="nav-link p-0"><i class="bi bi-cart"></i></a>
                        </div>
                    </div>
    
                </div>
    
            </nav>
        </header>
    
        <main id="main" class="container d-flex justify-content-center align-items-center ">
    
            <form class="w-100">
    
                <hr>
    
                <div class="row mb-3">
                    <div class="col-12 col-md-12 col-lg-6">
                        <div class="col-12">
                            <p class="fs-5 fw-bold">Entre na sua conta!</p>
    
                            <div class="form-floating mb-3 col-12">
                                <input type="email" class="form-control" id="floatingInput" placeholder="Fulano de Tal">
                                <label for="floatingInput">Email</label>
                            </div>
    
                            <div class="form-floating mb-3 col-12">
                                <input type="password" class="form-control" id="floatingInput" placeholder="Fulano de Tal">
                                <label for="floatingInput">Senha</label>
                            </div>
                        <a href="#" class="btn btn-success ">Entrar</a>

        </main>
    
        <footer id="footer" class="m-0 mt-3 row justify-content-around text-center align-items-center p-3">
    
            <p class="col-12 col-lg-4">
                &copy; - Quitanda Online Ltda Me Rua Virtual Inexistente 171, Computlândia/PC CNPJ XX.XXX.XXX/XXX-XX
            </p>
    
            <ul class="col-12 col-lg-4 list-unstyled ">
                <li>Politicas de Privacidade</li>
                <li>Termos de Uso</li>
                <li>Quem Somos</li>
                <li>Trocas e Devoluções</li>
            </ul>
    
            <ul class="col-12 col-lg-4  list-unstyled">
                <li>
                    <h6>Contato pelo site</h5>
                </li>
                <li>E-mail: email@SuperReal.com</li>
                <li>Telefone: (XX) XXXXX-XXXX</li>
            </ul>
    
        </footer>
    
        <script src="../js/ThemeToggle.js"></script>
    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
            crossorigin="anonymous"></script>
    
    </body>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

</html>