<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Quitanda.css">
     <!--Bootstrap-->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

     <!--Bootstrap Icones-->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
</head>
<body>
    <header>
    <nav class="navbar bg-dark navbar-dark navbar-expand-sm sticky-top ">
        <div class="container">
            <a href="#" class="navbar-brand">
                <i class="bi-bootstrap-fill fs-2 me-2"></i>
                Small Quitanda
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuNavBar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse " id="menuNavBar">
                <div class="navbar-nav">
                        <a href="#" class="nav-link">Principal</a>
                        <a href="#" class="nav-link">Produto</a>
                        
                        <div class="dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Produtos</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="contato.html" class="dropdown-item">Contato</a>
                                </li>
                                <li>
                                    <a href="entrar.html" class="dropdown-item">Entrar</a>
                                </li>
                                <li>
                                    <a href="Login.html" class="dropdown-item">Login</a>
                                </li>
                            </ul>
                        </div>
                </div>
            </div>
           <form class="d-flex">
                <div class="input-group">
                    <input type="search" class="form-control">
                    <button type="submit" class="btn btn-outline-light ">Buscar</button>
                </div>
           </form>
        </div>
    </nav>
    </div>
</header>

<main >
      <!-- Sessão de carousel  -->
      <section id="meucarrossel" class="carousel carousel-dark slide" data-bs-ride="carousel" >
        <!-- Indicadores de banner -->
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#meucarrossel" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#meucarrossel" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#meucarrossel" data-bs-slide-to="2"></button>
            <button type="button" data-bs-target="#meucarrossel" data-bs-slide-to="3"></button>
        </div>

        <!-- Lista de Imagens - Banners -->
        <div class="carousel-inner">
            <!-- Imagem 1 -->
            <div class="carousel-item active" data-bs-interval="1000">
                <img src="img/download (1).jpg" class="w-100 d-block">
                <div class="carousel-caption">
                    <h4>Quitanda</h4>
                    <p></p>
                    <button class="btn btn-primary">Saiba mais</button>
                </div>
            </div>
            <!-- Imagem 2 -->
            <div class="carousel-item">
                <img src="img/download (2).jpg" class="w-100 d-block">
            </div>
            <!-- Imagem 3 -->
            <div class="carousel-item">
                <img src="img/download.jpg" class="w-100 d-block">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#meucarrossel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
            <span class="visually-hidden">Anterior</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#meucarrossel" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
            <span class="visually-hidden">Próximo</span>
        </button>
    </section>
     <div>
    <nav>
        <ul class="pagination justify-content-center">
            <li class="page-item">
                <a href="#" class="page-link">Anterior</a>
            </li>
            <li class="page-item active">
                <a href="#" class="page-link">1</a>
            </li>
            <li class="page-item">
                <a href="#" class="page-link">2</a>
            </li>
            <li class="page-item">
                <a href="#" class="page-link">3</a>
            </li>
            <li class="page-item">
                <a href="#" class="page-link">Próxima</a>
            </li>
        </ul>
    </nav>
</div>

    
    <section class="row gap-4">
        <div class="card col-12  col-12  col-md-6 col-lg-4 col-xl-3  ">
            <img src="img/produtos/000004.jpg" alt="" class="card-img-top">
            <div class="card-body">
                <h5 class="card-title">Maçã</h5>
                <p class="card-text">R$1,99</p>
                <button class="btn btn-primary">Saiba mais</button>
            </div>
        </div>
        <div class="card col-12  col-12  col-md-6 col-lg-4 col-xl-3">
            <img src="img/produtos/000001.jpg" alt="" class="card-img-top">
            <div class="card-body">
                <h5 class="card-title">Banana</h5>
                <p class="card-text">R$1,99</p>
                <button class="btn btn-primary">Saiba mais</button>
            </div>
        </div>
        <div class="card col-12  col-12  col-md-6 col-lg-4 col-xl-3">
            <img src="img/produtos/000002.jpg" alt="" class="card-img-top">
            <div class="card-body">
                <h5 class="card-title">Abacaxi</h5>
                <p class="card-text">R$1,99</p>
                <button class="btn btn-primary">Saiba mais</button>
            </div>
        </div>
        <div class="card col-12  col-12  col-md-6 col-lg-4 col-xl-3">
            <a href="catalogo.html"><img src="img/produtos/000003.jpg" alt="" class="card-img-top"></a>
            <div class="card-body">
                <h5 class="card-title">Mamão</h5>
                <p class="card-text"></p>
                <button class="btn btn-primary">Saiba mais</button>
            </div>
        </div>
        
    <div>
        <nav>
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a href="#" class="page-link">Anterior</a>
                </li>
                <li class="page-item active">
                    <a href="#" class="page-link">1</a>
                </li>
                <li class="page-item">
                    <a href="#" class="page-link">2</a>
                </li>
                <li class="page-item">
                    <a href="#" class="page-link">3</a>
                </li>
                <li class="page-item">
                    <a href="#" class="page-link">Próxima</a>
                </li>
            </ul>
        </nav>
    </div>
</div>
</main>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</html>