<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>

<body class="container">
    <h1>Informe seus dados</h1>
    <main class="row">
        <div class="form-floating mb-3">
            <input type="email" class="innome form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">Nome Completo</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="inidade form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">Idade</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="incidade form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">Cidade</label>
            
        </div>
        <div class="d-grid mt-3">
            <div type="button" class="btn btn-success" onclick="Enviar()">Entrar</div>
        </div>

        <div id="Mostrar">

        </div>
    </main>

</body>
<script src="js.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>

</html>